{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no varchar pk \
dept_name varchar\
\
employees\
-\
emp_no int pk \
birth_date date	\
first_name varchar	\
last_name varchar	\
gender varchar\
hire_date date\
\
dept_emp\
-\
emp_no int pk fk - employees.emp_no\
dept_no varchar pk fk - departments.dept_no\
from_date date	\
to_date date\
\
managers\
-\
dept_no varchar pk fk - departments.dept_no\
emp_no int pk fk - employees.emp_no	\
from_date date	\
to_date date\
\
salary\
-\
emp_no int pk fk - employees.emp_no	\
salary int	\
from_date date	\
to_date date\
\
titles\
-\
emp_no int pk fk - employees.emp_no\
title varchar	\
from_date date	\
to_date date\
}